<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homepage</title>
  <style>
    body {
      margin: 0;
      background: url('Background.PP123.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #e0e0e0;
      position: relative;
      z-index: 1;
    }

    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(18, 18, 18, 0.85);
      z-index: -1;
    }

    h1 {
      color: #cccccc;
      margin-bottom: 10px;
    }

    p {
      text-align: center;
      max-width: 700px;
      margin-bottom: 40px;
      line-height: 1.6;
    }

    .btn {
      margin: 10px;
      padding: 20px 40px;
      font-size: 18px;
      background: #333;
      color: #e0e0e0;
      text-decoration: none;
      border-radius: 8px;
      border: 1px solid #555;
      transition: background 0.3s;
    }

    .btn:hover {
      background: #555;
      color: #ffffff;
    }

    .button-container {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>WELCOME TO MY HOMEPAGE</h1>
  <p>This is the homepage. You can navigate to other pages using the buttons below.</p>

  <div class="button-container">
    <a href="PP2_Labor.html" class="btn">Go to Profile</a>
    <a href="PP3_Labor.html" class="btn">Go to Autobiography</a>
  </div>
</body>
</html>
