<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profile Page</title>
  <style>
    body {
      margin: 0;
      background: url('Background.PP123.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #e0e0e0;
      font-family: Arial, sans-serif;
      padding: 50px;
      position: relative;
      z-index: 1;
    }

    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(18, 18, 18, 0.85);
      z-index: -1;
    }

    h1 {
      text-align: center;
      color: #cccccc;
    }

    .profile-container {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      gap: 30px;
      max-width: 900px;
      margin: 0 auto;
    }

    .profile-photo {
      width: 5in;
      height: 5in;
      object-fit: cover;
      border-radius: 10px;
      border: 3px solid #555;
    }

    .content {
      max-width: 500px;
      text-align: justify;
      line-height: 1.6;
    }

    .btn {
      margin: 10px;
      padding: 10px 20px;
      background: #333;
      color: #e0e0e0;
      text-decoration: none;
      border-radius: 5px;
      border: 1px solid #555;
      display: inline-block;
      transition: background 0.3s;
    }

    .btn:hover {
      background: #555;
      color: #fff;
    }

    .button-container {
      text-align: center;
      margin-top: 30px;
    }

    a {
      color: #9e9e9e;
    }

    a:hover {
      color: #ffffff;
    }
  </style>
</head>
<body>
  <h1>MY PROFILE</h1>

  <div class="profile-container">
    <img src="Profile.PP2.jpg" alt="Profile Photo" class="profile-photo">
    <div class="content">
      <p><strong>Full Name:</strong> Patrick Jianchile Labor</p>
      <p><strong>Age:</strong> 19 years old</p>
      <p><strong>Date of Birth:</strong> September 28, 2005</p>

      <p><strong>Educational Background:</strong><br>
      - Currently a 2nd Year College Student<br>
      - Bachelor of Science in Information Technology (BSIT)</p>

      <p><strong>Interests:</strong><br>
      - Music<br>
      - Hiking and outdoor adventures</p>

      <p><strong>Contact Information:</strong><br>
      - Phone Number: 09266889035<br>
      - Email Address: pjlabor389@gmail.com</p>

      <p><strong>Social Media:</strong><br>
      - Facebook: <a href="https://facebook.com/Jianchile378">facebook.com/ShileLabor</a><br>
      - Instagram: <a href="https://instagram.com/Nixo_nxt">instagram.com/Nixo_nxt</a></p>
    </div>
  </div>

  <div class="button-container">
    <a href="PP1_Labor.html" class="btn">Back to Homepage</a>
    <a href="PP3_Labor.html" class="btn">Go to Autobiography</a>
  </div>
</body>
</html>
