<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Autobiography</title>
  <style>
    body {
      margin: 0;
      background: url('Background.PP123.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #e0e0e0;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
      position: relative;
      z-index: 1;
    }

    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(18, 18, 18, 0.85);
      z-index: -1;
    }

    h1 {
      color: #cccccc;
    }

    p {
      max-width: 700px;
      margin: 20px auto;
      line-height: 1.6;
    }

    .btn {
      margin: 10px;
      padding: 10px 20px;
      background: #333;
      color: #e0e0e0;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      border: 1px solid #555;
      transition: background 0.3s, color 0.3s;
    }

    .btn:hover {
      background: #555;
      color: #ffffff;
    }
  </style>
</head>
<body>
  <h1>MY AUTOBIOGRAPHY</h1>

  <p>My name is Patrick Jianchile Labor. I was born on September 28, 2005, and I am currently 19 years old. I’m a second-year college student taking up Bachelor of Science in Information Technology (BSIT).</p>

  <p>Aside from my studies, I have a strong passion for music. Whether it's listening to different genres or playing instruments, music has always been a big part of my life. I also enjoy spending time outdoors. Activities like hiking and going to the mountains help me relax and reconnect with nature.</p>

  <p>As I continue my journey in college, I hope to grow not just academically, but also as a person—developing new skills, meeting new people, and discovering more about what I love to do.</p>

  <a href="PP1_Labor.html" class="btn">Back to Homepage</a>
  <a href="PP2_Labor.html" class="btn">Go to Profile</a>
</body>
</html>
